symulator8051/Main.xaml

<Window x:Class="symulator8051.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:symulator8051.Converter"
        Title="MainWindow" Height="500" Width="718" Loaded="Window_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <c:HexStringByte x:Key="HexByte"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="R7" Grid.Column="6" Grid.Row="0"/>
            <Label Content="R6" Grid.Column="6" Grid.Row="1"/>
            <Label Content="R5" Grid.Column="6" Grid.Row="2"/>
            <Label Content="R4" Grid.Column="6" Grid.Row="3"/>
            <Label Content="R3" Grid.Column="6" Grid.Row="4"/>
            <Label Content="R2" Grid.Column="6" Grid.Row="5"/>
            <Label Content="R1" Grid.Column="6" Grid.Row="6"/>
            <Label Content="R0" Grid.Column="6" Grid.Row="7"/>

            <TextBox Text="{Binding R7, Mode=TwoWay}" Grid.Column="7" Grid.Row="0"/>
            <TextBox Text="{Binding R6, Mode=TwoWay}" Grid.Column="7" Grid.Row="1"/>
            <TextBox Text="{Binding R5, Mode=TwoWay}" Grid.Column="7" Grid.Row="2"/>
            <TextBox Text="{Binding R4, Mode=TwoWay}" Grid.Column="7" Grid.Row="3"/>
            <TextBox Text="{Binding R3, Mode=TwoWay}" Grid.Column="7" Grid.Row="4"/>
            <TextBox Text="{Binding R2, Mode=TwoWay}" Grid.Column="7" Grid.Row="5"/>
            <TextBox Text="{Binding R1, Mode=TwoWay}" Grid.Column="7" Grid.Row="6"/>
            <TextBox Text="{Binding R0, Mode=TwoWay, Converter={StaticResource HexByte}}" Grid.Column="7" Grid.Row="7"/>
            
            <Label Content="Acc" Grid.Column="8" Grid.Row="0"/>
            <Label Content="B" Grid.Column="8" Grid.Row="1"/>
            <Label Content="PSW" Grid.Column="8" Grid.Row="2"/>
            <Label Content="IP" Grid.Column="8" Grid.Row="3"/>
            <Label Content="IE" Grid.Column="8" Grid.Row="4"/>
            <Label Content="DPH" Grid.Column="8" Grid.Row="5"/>
            <Label Content="DPL" Grid.Column="8" Grid.Row="6"/>
            <Label Content="SP" Grid.Column="8" Grid.Row="7"/>

            <TextBox Text="{Binding ACC, Mode=TwoWay}" Grid.Column="9" Grid.Row="0"/>
            <TextBox Text="{Binding B, Mode=TwoWay}" Grid.Column="9" Grid.Row="1"/>
            <TextBox Text="{Binding PSW, Mode=TwoWay}" Grid.Column="9" Grid.Row="2"/>
            <TextBox Text="{Binding IP, Mode=TwoWay}" Grid.Column="9" Grid.Row="3"/>
            <TextBox Text="{Binding IE, Mode=TwoWay}" Grid.Column="9" Grid.Row="4"/>
            <TextBox Text="{Binding DPH, Mode=TwoWay}" Grid.Column="9" Grid.Row="5"/>
            <TextBox Text="{Binding DPL, Mode=TwoWay}" Grid.Column="9" Grid.Row="6"/>
            <TextBox Text="{Binding SP,Mode=TwoWay}" Grid.Column="9" Grid.Row="7"/>
            
            <Label Content="THO" Grid.Column="3" Grid.Row="0"/>
            <Label Content="TL0" Grid.Column="4" Grid.Row="0"/>
            <TextBox Text="{Binding TH0, Mode=TwoWay}" Grid.Column="3" Grid.Row="1"/>
            <TextBox Text="{Binding TL0, Mode=TwoWay}" Grid.Column="4" Grid.Row="1"/>
            
            <Label Content="TH1" Grid.Column="3" Grid.Row="3"/>
            <Label Content="TL1" Grid.Column="4" Grid.Row="3"/>
            <TextBox Text="{Binding TH1, Mode=TwoWay}" Grid.Column="3" Grid.Row="4"/>
            <TextBox Text="{Binding TL1, Mode=TwoWay}" Grid.Column="4" Grid.Row="4"/>
            
            <Label Content="PC" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding PC, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <Label Content="P0" Grid.Column="0" Grid.Row="3"/>
            <Label Content="P1" Grid.Column="0" Grid.Row="4"/>
            <Label Content="P2" Grid.Column="0" Grid.Row="5"/>
            <Label Content="P3" Grid.Column="0" Grid.Row="6"/>
            
            <TextBox Text="{Binding P0, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding P1, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding P2, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding P3, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
            </Grid>

        <DataGrid Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="Kod" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Pierdoly typu klawisze czy lcd" Grid.Column="1" Grid.Row="2"/>

        <Menu Height="23" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz"/>
                <MenuItem Header="_Nowy"/>
                <MenuItem Header="_Zapisz"/>
                <MenuItem Header="_Zamknij"/>
            </MenuItem>
            <MenuItem Header="_Uruchom"/>
            <MenuItem Header="_Zatrzymaj"/>
            <MenuItem Header="_Pauza"/>
            <MenuItem Header="_Nast. Krok"/>
        </Menu>
    </Grid>
</Window>
